main {
    display: flex;
    gap: 1rem;
    margin-top: 3em;

    aside {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: .5rem;
        padding-top: 1em;
        padding-left: .5em;

        &::after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            border-left: 1px solid black;
            width: 1px;
            height: 100%;
        }
    }

    section:not(:last-of-type) {
        margin-bottom: 3em;
    }

    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-block: .5em;
    }

    .section-guide {
        background-color: #E6E6E6;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 3rem;
        justify-content: center;
        padding: 2em;

        h3 {
            margin-bottom: .4em;
        }

        .section-content {
            text-align: center;
            margin-top: 2em;

            button {
                background-color: #777;
                color: white;
            }

            .images-container {
                display: flex;
                flex-wrap: wrap;
                gap: .5rem;

                & > * {
                    width: 10rem;
                    height: 6rem;
                    flex-grow: 1;
                    border-radius: 10px;
                    overflow: hidden;
                }
            }
        }
    }

    .cta-btn {
        background-color: black;
        color: white;
    }
}